{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "sourceMap": true,
    "outDir": "dist",
    "types": ["node"]
  },
  "exclude": ["node_modules", "dist"]
}
